<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">
  <header>
      <title> Saurabh Kumar's Portal </title>
      <link rel="stylesheet" href="css/master.css">
      <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
      <link rel="shortcut" href="favicon.ico" type="image/x-icon">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-tofit=no">
      <meta name="name" content="Saurabh Kumar's Portal">
      <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
      <img src="images/banner.jpg" width="75%" alt="banner">
      <h1> Saurabh Kumar's Portal</h1>
      <h2> About Me </h2>
      <p> I am young adult, I possess innovative ideas.</p>
      <p>I have dedication and determination towards work. I like to explore new technology.</p>
      <p> I'm a proactive learner with an ambition to do something unique which will be helpful to society</p>
      <h2>Credentials and Portfolio</h2>
      <p><a href="resume.html">My Resume</a> |<a href="https://github.com/Saurabh70"> My GitHub</a></p>
      <h2>Contact</h2>
      <p>Email:<a href="mailto:mr.saurabh.kumar408@gmail.com">mr.saurabh.kumar408@gmail.com</a></p>
  </body>

  <footer>
    <hr>
    <code> Copyright (c) 2020 Saurabh Kumar</code>
  </footer>

</html>
